{
  "name": "webpack",
  "version": "1.0.0",
  "description": "webpack Empacotador de módulos JS\r - Utilizado por diversos frameworks modernos como o React, Angular...\r - Trabalha com o Node.js",
  "private": true,
  "scripts": {
    "build": "webpack",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilian1992/webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilian1992/webpack/issues"
  },
  "homepage": "https://github.com/wilian1992/webpack#readme",
  "devDependencies": {
    "css-loader": "^6.6.0",
    "mini-css-extract-plugin": "^2.5.3",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
